<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="day">
        <p>THURSDAY</p>
        <p>25</h>
      </div>

      <div class="calender">
        <p class="month-year">APRIL 2024</p>

        <div class="calender-inner">

          <p class="days">S</p>
          <p class="days">M</p>
          <p class="days">T</p>
          <p class="days">W</p>
          <p class="days">T</p>
          <p class="days">F</p>
          <p class="days">S</p>

          <p></p>
          <p></p>
          <p></p>
          <p></p>

          <p class="past">1</p>
          <p class="past">2</p>
          <p class="past">3</p>
          <p class="past">4</p>
          <p class="past">5</p>
          <p class="past">6</p>
          <p class="past">7</p>
          <p class="past">8</p>
          <p class="past">9</p>
          <p class="past">10</p>
          <p class="past">11</p>
          <p class="past">12</p>
          <p class="past">13</p>
          <p class="past">14</p>
          <p class="past">15</p>
          <p class="past">16</p>
          <p class="past">17</p>
          <p class="past">18</p>
          <p class="past">19</p>
          <p class="past">20</p>
          <p class="past">21</p>
          <p class="past">22</p>
          <p class="past">23</p>
          <p class="past">24</p>


          <p class="current">25</p>


          <p class="future">26</p>
          <p class="future">27</p>
          <p class="future">28</p>
          <p class="future">29</p>
          <p class="future">30</p>
        </div>
      </div>
    </div>
  </body>
</html>
